/* reset do css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*background-size: auto 100vw;*/
  font-family: 'Courier New', Courier, monospace;
  height: 100vh; 
  font-size: 12px;
}
 
/* se a tela tiver pelo menos 400px ...*/
@media(min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media(min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
}

.menu a {
  color: black;
  display: block;
  font-weight: 600;
  letter-spacing: 0.3em;
  margin: 0.1em 0.5em;
  padding: 0.5em;
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
}

.menu a:hover{
  text-shadow: 0px 0px 1px rgba(0,0,0,.5);
}

a {
  text-decoration: none;
}
  
.menu ul {
  display: flex;
  justify-content: space-around;
}
  
.menu li, .skills ul {
  list-style: none;
}
  
.titulo {
  /*transform: scale(.2) translateY(50vh);
  opacity: 0.5;
  animation: linear 2s animacaoTitulo;*/
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-title, .site-subtitle {
  color: black; 
  text-align: center;
}

.site-title {
  font-size: 4em;
}

.site-title:after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca{
  0%, 100%{
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.site-subtitle {
}

.arrow-down{
  animation: rollover 1s ease infinite;
  bottom: 50px;
  color: black;
  display: block;
  font-size: 1.5em;
  position: absolute;
}
/** ABOUT SECTION*/
.about {
  background-color: white;
  padding: 2em;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto 0;

}

.about p{
  color: black;
  margin-bottom: ;
  text-indent: 1em;
}

.aboutme {
  display: inline-block;
	vertical-align: center;
	margin: 15px auto 40px;
	width: 32%;
	padding: 0 40px;
  font: 16px/34px courier new;
  text-align: justify;
}

@media only screen and (max-width: 767px) { 
  .aboutme {
    display: block;
    width: auto;
    max-width: 600px;
    margin-bottom: 50px;
    padding: 0 20px;
  }
}

.aboutme h3{
  display: block;
	margin: 0;
	padding-bottom: 50px;
	text-transform: uppercase;
	letter-spacing: 0.3em;
  text-align: center;
}

/*SKILLS SECTION*/

.skills{

  display: flex;
  flex-direction: column;
  padding:2em;
  height: 100vh;
}

.skills .standard-h1{
  text-align: center;
  font-size: 38px;
  color: #000;
  margin: 50px 0;
  text-transform: uppercase;
}

.container-standard .standard-p{
  text-align: center;
  color: #000;
  /*margin: 25px 0;*/
}

.standard-h1-black{
  text-align: center;
  font-size: 38px;
  color: white;
  /*margin: 50px 0;*/
  text-transform: uppercase;
}

#skills .container-skill-icons{
  width: 100%;
  display: flex;
  /**/
  justify-content: center;
  align-items: center;
  margin: 10% auto 0;
}

@media(max-width: 900px) {
  #skills .container-skill-icons {
    flex-direction: column;
  }
}
#skills .container-skill-icons .skill-icons{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

#skills .container-skill-icons .skill-icon-box {
  display: flex;
  flex-direction: column;
}

#skills .container-skill-icons .skill-icon-box .fab{
  font-size: 60px;
  color:black;   
}

#skills .container-skill-icons .skill-icon-box{
 height: 60px;
 margin-bottom: 20px;
}

#skills .container-skill-icons .line{
  width: 100px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

#skills .container-skill-icons .skill-icon-name{
 height: 35px;
 font-size: 30px;
 color: black;
 margin-bottom: 20px;
}

#skills .container-skill-icons .skill-list{
  width: 100%; 
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#skills .container-skill-icons .skill-list p{
  color: black;
  line-height: 24px;
  text-align: center;
}

#skills .container-skill-icons .skill-list ul li{
  color: black;
  line-height: 24px;
}

/**/
.projects {
  background-color: black;
  padding: 2em;
  height: 100vh;
}

.contact h2,
.projects h2 {
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.projects .grid{
  display: grid;
  gap: 2em;  
}

@media (min-width: 560px){
  .projects .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px){
  .projects .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 5.5em - 48px);
  }
}

.projects figure{
  color: whitesmoke;
  text-align: center;
}

.img-portfolio {
  height: 160px;
  width: 240px; 
  object-fit: cover;
  transition: transform 5000ms;
}

.img-portfolio:hover{
  transform: scale(1.1);
}

@media (min-width: 1200px){
  .img-portfolio {
    height: auto;
    width: 100%;
  }
}

/*CONTACT SECTION*/

.contact {
  background-color: white;
  padding: 2em;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto 0;
}

.contact .icons{
  text-align: center;
}

.contact a {
  color: black;
  font-size: 4em;
  transition: text-shadow .5s;
}

.contact a:active,
.contact a:hover {
  text-decoration: none;
  text-shadow: 5px 5px 1px rgb(26, 202, 255);
}

footer {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: -30px;
}
